{
    "breakpoints": {
        "columns": [
        ]
    },
    "circuit": {
        "column_count": 259,
        "initial_state": {
            "basis_bits": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true
            ],
            "dirty_flags": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "mode": "basis"
        },
        "next_block_id": "114",
        "objects": [
            {
                "block_id": "2",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 0
                }
            },
            {
                "block_id": "3",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 1
                }
            },
            {
                "block_id": "4",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 2
                }
            },
            {
                "block_id": "5",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 3
                }
            },
            {
                "block_id": "6",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 4
                }
            },
            {
                "block_id": "7",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 5
                }
            },
            {
                "block_id": "8",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 6
                }
            },
            {
                "block_id": "9",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 7
                }
            },
            {
                "block_id": "10",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 8
                }
            },
            {
                "block_id": "11",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 9
                }
            },
            {
                "block_id": "12",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 10
                }
            },
            {
                "block_id": "13",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 11
                }
            },
            {
                "block_id": "14",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 12
                }
            },
            {
                "block_id": "15",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 13
                }
            },
            {
                "block_id": "16",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 14
                }
            },
            {
                "block_id": "17",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 15
                }
            },
            {
                "block_id": "18",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 16
                }
            },
            {
                "block_id": "19",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 17
                }
            },
            {
                "block_id": "20",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 18
                }
            },
            {
                "block_id": "21",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 19
                }
            },
            {
                "block_id": "23",
                "column": 1,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 20
                }
            },
            {
                "block_id": "24",
                "column": 3,
                "kind": "loop_begin",
                "payload": {
                    "repeat_times": 1137
                }
            },
            {
                "block_id": "27",
                "column": 5,
                "kind": "pauli_gate",
                "payload": {
                    "items": [
                        {
                            "operator": "x",
                            "row": 0
                        },
                        {
                            "operator": "x",
                            "row": 5
                        },
                        {
                            "operator": "x",
                            "row": 8
                        },
                        {
                            "operator": "x",
                            "row": 9
                        },
                        {
                            "operator": "x",
                            "row": 14
                        },
                        {
                            "operator": "x",
                            "row": 16
                        },
                        {
                            "operator": "x",
                            "row": 18
                        }
                    ]
                }
            },
            {
                "block_id": "28",
                "column": 6,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                        {
                            "row": 0,
                            "value": true
                        },
                        {
                            "row": 1,
                            "value": true
                        },
                        {
                            "row": 2,
                            "value": true
                        },
                        {
                            "row": 3,
                            "value": true
                        },
                        {
                            "row": 4,
                            "value": true
                        },
                        {
                            "row": 5,
                            "value": true
                        },
                        {
                            "row": 6,
                            "value": true
                        },
                        {
                            "row": 7,
                            "value": true
                        },
                        {
                            "row": 8,
                            "value": true
                        },
                        {
                            "row": 9,
                            "value": true
                        },
                        {
                            "row": 10,
                            "value": true
                        },
                        {
                            "row": 11,
                            "value": true
                        },
                        {
                            "row": 12,
                            "value": true
                        },
                        {
                            "row": 13,
                            "value": true
                        },
                        {
                            "row": 14,
                            "value": true
                        },
                        {
                            "row": 15,
                            "value": true
                        },
                        {
                            "row": 16,
                            "value": true
                        },
                        {
                            "row": 17,
                            "value": true
                        },
                        {
                            "row": 18,
                            "value": true
                        },
                        {
                            "row": 19,
                            "value": true
                        }
                    ],
                    "gate_kind": "z",
                    "target_row": 20
                }
            },
            {
                "block_id": "30",
                "column": 7,
                "kind": "pauli_gate",
                "payload": {
                    "items": [
                        {
                            "operator": "x",
                            "row": 0
                        },
                        {
                            "operator": "x",
                            "row": 5
                        },
                        {
                            "operator": "x",
                            "row": 8
                        },
                        {
                            "operator": "x",
                            "row": 9
                        },
                        {
                            "operator": "x",
                            "row": 14
                        },
                        {
                            "operator": "x",
                            "row": 16
                        },
                        {
                            "operator": "x",
                            "row": 18
                        }
                    ]
                }
            },
            {
                "block_id": "31",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 0
                }
            },
            {
                "block_id": "32",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 1
                }
            },
            {
                "block_id": "33",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 2
                }
            },
            {
                "block_id": "34",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 3
                }
            },
            {
                "block_id": "35",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 4
                }
            },
            {
                "block_id": "36",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 5
                }
            },
            {
                "block_id": "37",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 6
                }
            },
            {
                "block_id": "38",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 7
                }
            },
            {
                "block_id": "39",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 8
                }
            },
            {
                "block_id": "40",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 9
                }
            },
            {
                "block_id": "41",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 10
                }
            },
            {
                "block_id": "42",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 11
                }
            },
            {
                "block_id": "43",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 12
                }
            },
            {
                "block_id": "44",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 13
                }
            },
            {
                "block_id": "45",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 14
                }
            },
            {
                "block_id": "46",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 15
                }
            },
            {
                "block_id": "47",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 16
                }
            },
            {
                "block_id": "48",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 17
                }
            },
            {
                "block_id": "49",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 18
                }
            },
            {
                "block_id": "50",
                "column": 10,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 19
                }
            },
            {
                "block_id": "51",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 19
                }
            },
            {
                "block_id": "52",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 18
                }
            },
            {
                "block_id": "53",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 17
                }
            },
            {
                "block_id": "54",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 16
                }
            },
            {
                "block_id": "55",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 15
                }
            },
            {
                "block_id": "56",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 14
                }
            },
            {
                "block_id": "57",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 13
                }
            },
            {
                "block_id": "58",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 12
                }
            },
            {
                "block_id": "59",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 11
                }
            },
            {
                "block_id": "60",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 10
                }
            },
            {
                "block_id": "61",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 9
                }
            },
            {
                "block_id": "62",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 8
                }
            },
            {
                "block_id": "63",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 7
                }
            },
            {
                "block_id": "64",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 6
                }
            },
            {
                "block_id": "65",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 5
                }
            },
            {
                "block_id": "66",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 4
                }
            },
            {
                "block_id": "67",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 3
                }
            },
            {
                "block_id": "68",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 2
                }
            },
            {
                "block_id": "69",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 1
                }
            },
            {
                "block_id": "70",
                "column": 11,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 0
                }
            },
            {
                "block_id": "71",
                "column": 12,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                        {
                            "row": 0,
                            "value": true
                        },
                        {
                            "row": 1,
                            "value": true
                        },
                        {
                            "row": 2,
                            "value": true
                        },
                        {
                            "row": 3,
                            "value": true
                        },
                        {
                            "row": 4,
                            "value": true
                        },
                        {
                            "row": 5,
                            "value": true
                        },
                        {
                            "row": 6,
                            "value": true
                        },
                        {
                            "row": 7,
                            "value": true
                        },
                        {
                            "row": 8,
                            "value": true
                        },
                        {
                            "row": 9,
                            "value": true
                        },
                        {
                            "row": 10,
                            "value": true
                        },
                        {
                            "row": 11,
                            "value": true
                        },
                        {
                            "row": 12,
                            "value": true
                        },
                        {
                            "row": 13,
                            "value": true
                        },
                        {
                            "row": 14,
                            "value": true
                        },
                        {
                            "row": 15,
                            "value": true
                        },
                        {
                            "row": 16,
                            "value": true
                        },
                        {
                            "row": 17,
                            "value": true
                        },
                        {
                            "row": 18,
                            "value": true
                        },
                        {
                            "row": 19,
                            "value": true
                        }
                    ],
                    "gate_kind": "x",
                    "target_row": 20
                }
            },
            {
                "block_id": "72",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 0
                }
            },
            {
                "block_id": "73",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 1
                }
            },
            {
                "block_id": "74",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 2
                }
            },
            {
                "block_id": "75",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 3
                }
            },
            {
                "block_id": "76",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 4
                }
            },
            {
                "block_id": "77",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 5
                }
            },
            {
                "block_id": "78",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 6
                }
            },
            {
                "block_id": "79",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 7
                }
            },
            {
                "block_id": "80",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 8
                }
            },
            {
                "block_id": "81",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 9
                }
            },
            {
                "block_id": "82",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 10
                }
            },
            {
                "block_id": "83",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 11
                }
            },
            {
                "block_id": "84",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 12
                }
            },
            {
                "block_id": "85",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 13
                }
            },
            {
                "block_id": "86",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 14
                }
            },
            {
                "block_id": "87",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 15
                }
            },
            {
                "block_id": "88",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 16
                }
            },
            {
                "block_id": "89",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 17
                }
            },
            {
                "block_id": "90",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 18
                }
            },
            {
                "block_id": "91",
                "column": 13,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "x",
                    "target_row": 19
                }
            },
            {
                "block_id": "92",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 0
                }
            },
            {
                "block_id": "93",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 1
                }
            },
            {
                "block_id": "94",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 2
                }
            },
            {
                "block_id": "95",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 3
                }
            },
            {
                "block_id": "96",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 4
                }
            },
            {
                "block_id": "97",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 5
                }
            },
            {
                "block_id": "98",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 6
                }
            },
            {
                "block_id": "99",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 7
                }
            },
            {
                "block_id": "100",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 8
                }
            },
            {
                "block_id": "101",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 9
                }
            },
            {
                "block_id": "102",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 10
                }
            },
            {
                "block_id": "103",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 11
                }
            },
            {
                "block_id": "104",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 12
                }
            },
            {
                "block_id": "105",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 13
                }
            },
            {
                "block_id": "106",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 14
                }
            },
            {
                "block_id": "107",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 15
                }
            },
            {
                "block_id": "108",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 16
                }
            },
            {
                "block_id": "109",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 17
                }
            },
            {
                "block_id": "110",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 18
                }
            },
            {
                "block_id": "111",
                "column": 14,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 19
                }
            },
            {
                "block_id": "112",
                "column": 16,
                "kind": "loop_end",
                "payload": {
                }
            }
        ],
        "qubit_count": 21
    },
    "format_version": 1,
    "navigator": {
        "labels": [
            {
                "column": 0,
                "id": "1",
                "level": 1,
                "title": "Preparation"
            },
            {
                "column": 2,
                "id": "2",
                "level": 1,
                "title": "Iterations"
            },
            {
                "column": 4,
                "id": "3",
                "level": 2,
                "title": "oracle"
            },
            {
                "column": 9,
                "id": "5",
                "level": 2,
                "title": "spread"
            }
        ],
        "qubit_groups": [
            {
                "first_qubit": 0,
                "id": "1",
                "last_qubit": 19,
                "name": "Reg"
            },
            {
                "first_qubit": 20,
                "id": "2",
                "last_qubit": 20,
                "name": "Aux"
            }
        ]
    },
    "parameters": {
        "items": [
            {
                "double_value": 2.718281828459045,
                "is_builtin": true,
                "name": "e",
                "type": "floating",
                "unsigned_value": 0
            },
            {
                "double_value": 3.141592653589793,
                "is_builtin": true,
                "name": "π",
                "type": "floating",
                "unsigned_value": 0
            }
        ]
    },
    "project": {
        "app_name": "QuClab",
        "app_version": "0.1.1"
    }
}
