{
    "breakpoints": {
        "columns": [
        ]
    },
    "circuit": {
        "column_count": 266,
        "initial_state": {
            "basis_bits": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "dirty_flags": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "mode": "zero"
        },
        "next_block_id": "18",
        "objects": [
            {
                "block_id": "1",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 0
                }
            },
            {
                "block_id": "2",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 1
                }
            },
            {
                "block_id": "3",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 2
                }
            },
            {
                "block_id": "4",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 3
                }
            },
            {
                "block_id": "5",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 4
                }
            },
            {
                "block_id": "6",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 5
                }
            },
            {
                "block_id": "7",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 6
                }
            },
            {
                "block_id": "8",
                "column": 0,
                "kind": "basic_gate",
                "payload": {
                    "controls": [
                    ],
                    "gate_kind": "h",
                    "target_row": 7
                }
            },
            {
                "block_id": "9",
                "column": 1,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 3,
                    "target_row": 0
                }
            },
            {
                "block_id": "10",
                "column": 2,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 6,
                    "target_row": 0
                }
            },
            {
                "block_id": "11",
                "column": 3,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 2,
                    "target_row": 1
                }
            },
            {
                "block_id": "12",
                "column": 4,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 4,
                    "target_row": 1
                }
            },
            {
                "block_id": "13",
                "column": 5,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 5,
                    "target_row": 2
                }
            },
            {
                "block_id": "14",
                "column": 6,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 7,
                    "target_row": 2
                }
            },
            {
                "block_id": "15",
                "column": 7,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 6,
                    "target_row": 5
                }
            },
            {
                "block_id": "16",
                "column": 8,
                "kind": "cz_gate",
                "payload": {
                    "control_row": 7,
                    "target_row": 5
                }
            },
            {
                "block_id": "17",
                "column": 11,
                "kind": "pauli_measure",
                "payload": {
                    "items": [
                        {
                            "operator": "z",
                            "row": 1
                        },
                        {
                            "operator": "x",
                            "row": 2
                        },
                        {
                            "operator": "z",
                            "row": 5
                        },
                        {
                            "operator": "z",
                            "row": 7
                        }
                    ]
                }
            }
        ],
        "qubit_count": 8
    },
    "format_version": 1,
    "navigator": {
        "labels": [
        ],
        "qubit_groups": [
        ]
    },
    "parameters": {
        "items": [
            {
                "double_value": 2.718281828459045,
                "is_builtin": true,
                "name": "e",
                "type": "floating",
                "unsigned_value": 0
            },
            {
                "double_value": 3.141592653589793,
                "is_builtin": true,
                "name": "π",
                "type": "floating",
                "unsigned_value": 0
            }
        ]
    },
    "project": {
        "app_name": "QuClab",
        "app_version": "0.1.1"
    }
}
